{
  "compilerOptions": {
    "target": "es6",

    // Enable all strict type-checking options.
    "strict": true,

    "declaration": true,
    "outDir": "target/js",
    "moduleResolution": "node",

    // Allow to import CommonJS modules using the regular syntax (as opposed to "import = require('module')")
    "esModuleInterop": true
  },
  "files": [
    // From https://www.typescriptlang.org/docs/handbook/tsconfig-json.html:
    // "Any files that are referenced by files included via the "files" or "include" properties are also included."
    // It is thereefore sufficient to list the main file here.

    // For TypeDoc, any file explicitly listed here is "internal", all other files are "external". That terminology is
    // is somewhat confusing -- "internal" in the TypeDoc terminology refers to our own classes, "external" to
    // third-party code. However, by listing only our main file here and with option "excludeExternals", we can
    // conveniently exclude documenting those pieces that are not meant to be exported.
    "src/main/scheduling.ts"
  ],
  "typedocOptions": {
    "excludePrivate": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "mode": "file",
    "out": "target/doc"
  }
}
